{
  "name": "docstatic",
  "version": "0.3.8",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "tinacms dev -c \"docusaurus start\" ",
    "start": "docusaurus start",
    "build": "tinacms build && docusaurus build",
    "build-local": "tinacms build --local --skip-indexing --skip-cloud-checks && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "gen-api-docs": "docusaurus gen-api-docs",
    "clean-api-docs": "docusaurus clean-api-docs",
    "gen-api-docs:version": "docusaurus gen-api-docs:version",
    "clean-api-docs:version": "docusaurus clean-api-docs:version",
    "lint": "biome check src/ tina/",
    "lint:fix": "biome check src/ tina/ --fix"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/theme-mermaid": "^3.8.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-lunr-search": "^3.6.0",
    "docusaurus-plugin-openapi-docs": "4.3.4",
    "docusaurus-theme-openapi-docs": "4.3.4",
    "prism-react-renderer": "^2.3.0",
    "raw-loader": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tinacms": "^2.7.8",
    "title": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "@tinacms/cli": "^1.9.8"
  },
  "engines": {
    "node": ">=18.0"
  }
}
